# BardaiConnect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demosample/nirav/com/bardaiconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demosample/nirav/com/api/: IAppWebAPI.java  RetrofitSingleton.java
app/src/main/java/demosample/nirav/com/application/: BardaiConnectApplication.java
app/src/main/java/demosample/nirav/com/bardaiconnect/: HomeFragment.java  MainActivity.java  OnBoardingActivity.java  QuickAdapter.java  QuickButtons.java
app/src/main/java/demosample/nirav/com/base/: AbstractBaseActivity.java  AbstractBaseFragment.java  BasePresenter.java  BaseView.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/demosample/nirav/com/chooser/: AddressPresenter.java  ChooseAddressDialog.java  IAddressPresenter.java  IAddressView.java  SearchAddressAdapter.java  SelectDTO.java
app/src/main/java/demosample/nirav/com/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/demosample/nirav/com/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/demosample/nirav/com/login/: ChangePasswordActivity.java  ForgotPasswordActivity.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginInfoDto.java  LoginPresenter.java  OtpActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  UpdatePasswordInfoDto.java
app/src/main/java/demosample/nirav/com/registration/: CarrierDetailActivity.java  LogindetailformActivity.java  PersonalDetailActvity.java  RegistrationDTO.java
app/src/main/java/demosample/nirav/com/utils/: AbstractEndlessRecyclerViewScrollListener.java  AppConstants.java  AppUtility.java  CircleImageView.java  CustomFTextView.java  CustomViewPager.java  DateUtil.java  DividerItemDecoration.java  FileUtil.java  FragmentChangeListener.java  GalleryDTO.java  GeneralDreamDTO.java  GeneralSearchDTO.java  IntentParameter.java  NetworkUtils.java  OnTouchPasswordListener.java  RoundedImageView.java  ToolbarUtil.java  TouchImageView.java  ViewPagerAdapter.java  ViewUtils.java
app/src/main/res/anim/: error_vibrate.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: btn_transparent_background_white.xml  button_primary_action_ripple.xml  circle_white.xml  custom_progress_bar_horizontal.xml  default_indicator.xml  divider.xml  ic_appointment.xml  ic_basic.xml  ic_camera.xml  ic_cancel.xml  ic_career1.xml  ic_contact.xml  ic_education.xml  ic_family.xml  ic_forget_password.xml  ic_no_internet.xml  ic_notification.xml  ic_reset_password.xml  ic_romance.xml  ic_yoga.xml  ripple_background_business_white.xml  rounded_corner_black.xml  rounded_corner_green.xml  selected_indicator.xml  tab_selector.xml
app/src/main/res/drawable-v21/: ripple_background_business_white.xml
app/src/main/res/font/: open_sans_extrabold.xml
app/src/main/res/layout/: activity_address_chooser.xml  activity_careerdetail.xml  activity_change_password.xml  activity_forgot_password.xml  activity_logindetail.xml  activity_main.xml  activity_on_boarding.xml  activity_otp.xml  activity_personaldetail.xml  activity_reset_password.xml  activty_login.xml  address_list_item.xml  amu_text_bubble.xml  app_bar_main.xml  confirmation.xml  item_profile.xml  item_quick_navigationhome.xml  navigation_header.xml  newlandhome.xml  sample.xml  toast_layout.xml  toolbar_search_icon.xml  toolbar_temple_list.xml  toolbar_title.xml  view_no_internet.xml  welcome_item_imageview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
