<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <android.support.v7.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:cardCornerRadius="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectFor"
                style="@style/TextStyle.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ghost_gray" />

            <EditText
                android:id="@+id/edtSearchText"
                style="@style/TextStyle.DescSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:gravity="center"
                android:hint="@string/search_here"
                android:maxLines="1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSeach"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                android:visibility="gone">


            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivNotfound"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:tint="@color/orange" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/search_card"
        android:layout_marginBottom="45dp"
        android:background="@android:color/transparent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_cancel" />
    </FrameLayout>
</RelativeLayout>