<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">


            <HorizontalScrollView
                android:id="@+id/rv_quick_navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        layout="@layout/item_quick_navigationhome" />
                    <include
                        layout="@layout/item_quick_navigationhome" />
                    <include
                        layout="@layout/item_quick_navigationhome" />
                    <include
                        layout="@layout/item_quick_navigationhome" />
                    <include
                        layout="@layout/item_quick_navigationhome" />
                    <include
                        layout="@layout/item_quick_navigationhome" />
                    <include
                        layout="@layout/item_quick_navigationhome" />
                    <include
                        layout="@layout/item_quick_navigationhome" />
                    <include
                        layout="@layout/item_quick_navigationhome" />
                </LinearLayout>

            </HorizontalScrollView>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</RelativeLayout>